# maDMP-evaluation

./: .gitignore  CITATION.cff  LICENSE  README.md  _config.yml  generate_docs.sh
.github/workflows/: main.yml
dcso-json/: .dockerignore  .env  Dockerfile  README.md  pom.xml
dcso-json/ontology/: dcso.jsonld
dcso-json/src/main/java/org/example/dcsojson/: DcsoJson.java  DcsoJsonTransformation.java  DcsoJsonTransformer.java  IDcsoJsonTransformer.java  Representation.java  TransformationException.java
dcso-json/src/main/resources/: simplelogger.properties
dcso-json/src/main/resources/ontology/: dcso.jsonld  dcso.ttl
docs/: _config.yml  date.txt  github.md
docs/_includes/: footer.html  head.html  header.html
docs/_layouts/: default.html  home.html  page.html  post.html
docs/_posts/: 2018-12-26-test.md  2021-05-15-0002.md  2021-05-28-0006.md  2021-06-14-0002.md  2021-06-14-0003.md  2021-06-14-0004.md  2021-06-14-0005.md  2021-06-14-0008.md  2021-06-20-0002.md  2021-06-20-0004.md  2021-06-20-0008.md  2021-06-28-0003.md  2021-06-28-0004.md  2021-06-28-0005.md  2021-06-28-0007.md  2021-06-28-0008.md  2021-06-29-0006.md  2021-07-03-0001.md  2021-07-03-0002.md  2021-07-03-0003.md  2021-07-03-0004.md  2021-07-03-0005.md  2021-07-03-0006.md  2021-07-03-0007.md  2021-07-03-0008.md  2021-08-02-0002.md  2021-08-02-0006.md  2021-09-29-0003.md  2021-09-29-0004.md  2021-09-29-0005.md  2021-09-29-0007.md
docs/assets/: main.scss
maDMPs/: convert-normalized-to-json-ld.sh  convert.sh
maDMPs/1-community/: 1.json  10.json  11.json  2.json  3.json  4.json  6.json  7.json  8.json  9.json
maDMPs/2-preprocessed/: 1.json  10.json  11.json  12.json  3.json  4.json  6.json  7.json  8.json
maDMPs/3-normalized/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.ttl  6.json  7.json  8.json  9.json
maDMPs/4-json-ld-converted/: 1.jsonld  10.jsonld  11.jsonld  12.jsonld  2.jsonld  3.jsonld  4.jsonld  5.jsonld  6.jsonld  7.jsonld  8.jsonld  9.jsonld
maDMPs/5-json-ld-postprocessed/: 1.jsonld  10.jsonld  11.jsonld  12.jsonld  2.jsonld  3.jsonld  4.jsonld  5.jsonld  6.jsonld  7.jsonld  8.jsonld  9.jsonld
maDMPs/community/: 1.json  10.json  11.json  2.json  6.json  9.json
maDMPs/json-ld/: 1.jsonld  2.jsonld  3.jsonld  4.jsonld  5.jsonld
queries/: 0-1.sparql  0-2.sparql  0-3.sparql  1-b-1.sparql  1-b-2.sparql  1-b-3.sparql  2-a-1.sparql  2-a-2.sparql  2-a-3.sparql  2-b-1.sparql  3-a-1.sparql  3-a-2.sparql  3-a-3.sparql  3-b-1.sparql  3-b-2.sparql  4-c-1.sparql  4-c-2.sparql  5-a-1.sparql  5-a-2.sparql  5-a-3.sparql  5-b-1.sparql  5-c-1.sparql  5-d-1.sparql  5-d-2.sparql  6-a-1.sparql  6-a-2.sparql  6-b-1.sparql  6-b-2.sparql
