PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcso: <https://w3id.org/dcso/ns/core#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>

SELECT (?hostName AS ?host) (COALESCE(?description, "<unknown>") AS ?hostDescription) ?accessUrl (GROUP_CONCAT(?format; SEPARATOR=", ") AS ?formats) ?pidSystem
WHERE
{
    ?dataset dcso:hasDistribution ?distribution ;
             dct:title ?dataSetTitle .


    ?distribution dcso:hasHost ?hostId ;
                  dcat:accessUrl ?accessUrl ;
                  dct:format ?format .

    ?hostId dct:title ?hostName .
    OPTIONAL { ?hostId dct:description ?description . }
    OPTIONAL { ?hostId dcso:storageType ?storageType . }
    OPTIONAL { ?hostId dcso:pidSystem ?pidSystem . }

}
GROUP BY ?distribution ?description ?hostName ?accessUrl ?storageType ?pidSystem
ORDER BY ASC(?distribution)