PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcso: <https://w3id.org/dcso/ns/core#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

SELECT ?property ?propertyValue
WHERE
{
    ?dmp dcso:hasContributor ?contact .

    {
        {
            ?contact ?property ?propertyValue .
        }
        UNION
        {
            ?contact dcso:hasContributorId ?contactId .
            ?contactId ?property ?propertyValue .
        }
    }
    UNION
    {
        ?contact dcso:role ?roleElement .
        ?contact foaf:name ?name .
        ?roleElement rdf:rest*/rdf:first ?role .
        BIND(dcso:role as ?property)
        BIND(CONCAT(?name, ": ", ?role) AS ?propertyValue)
    }

}
GROUP BY ?property ?propertyValue